{
  "name": "CalvinNetworkEditor",
  "description": "CALVIN DB Network Editor",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "icon": "calvin_icon.png",
    "toolbar": false,
    "width": 900,
    "height": 700
  }
}
